server {
    server_name www.dailycost.sandipbgt.com;
    return 301 http://dailycost.sandipbgt.com$request_uri;
}

server {
    listen 80;
    server_name dailycost.sandipbgt.com;

    keepalive_timeout 5;
    client_max_body_size 4G;
    
    access_log /home/bgt/workspace/daily_cost/log/nginx-access.log;
    error_log /home/bgt/workspace/daily_cost/log/nginx-error.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /home/bgt/workspace/daily_cost/static/;
    }

    location /media/ {
        alias /home/bgt/workspace/daily_cost/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/bgt/workspace/daily_cost/run/gunicorn.sock;
    }
}
