; ==================================
;  daily_cost supervisor
; ==================================

[program:daily_cost]

; Command to start app
command=/home/bgt/workspace/daily_cost/bin/gunicorn_start

; The directory to your Django project
;directory=/home/bgt/workspace/daily_cost/

; User to run as
user=bgt

; Where to write log messages
;stdout_logfile=/home/bgt/workspace/daily_cost/log/gunicorn_supervisor.log

; Save stderr in the same log
;redirect_stderr=true

; If true, this program will start automatically when supervisord is started
autostart=true

; May be one of false, unexpected, or true. If false, the process will never
; be autorestarted. If unexpected, the process will be restart when the program
; exits with an exit code that is not one of the exit codes associated with this
; process’ configuration (see exitcodes). If true, the process will be
; unconditionally restarted when it exits, without regard to its exit code.
autorestart=true

; Set UTF-8 as default encoding
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
